<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyVersion>0.2.0.7</AssemblyVersion>
    <FileVersion>0.2.0.7</FileVersion>
    <Title>MattoScript engine core</Title>
  </PropertyGroup>

</Project>
