# MattoScript

./: README.md  mattoscript.sln
examples/: consttest.mts  copyvartest.mts  file_rw.mts  fortest.mts  funcargs_test.mts  functest.mts  hworld.mts  hworldvar.mts  iftest.mts  input.mts  return_test.mts  version.mts
mts-build/: InterLang.cs  Program.cs  Runner.cs  mts-build.csproj
mts-engine-core/: BuiltIns.cs  MTSError.cs  MTSFuncs.cs  MTSxyz.cs  mts-engine-core.csproj
mts-shell/: Program.cs  mts-shell.csproj
