<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Mattodev.MattoScript.Shell</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>MattoScript shell</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\mts-build\mts-build.csproj" />
    <ProjectReference Include="..\mts-engine-core\mts-engine-core.csproj" />
  </ItemGroup>

</Project>
